% bla
clear all, close all, clc
% faire une fct qui permet de lancer la simulation et de recupérer les
% indicateurs de performances
run("param.m");

% Define model name
model = 'DC_grid_noSCPF'; % Change this to your actual Simulink model name

% Load the Simulink model
load_system(model);


  Domaine=[0 1e 1e6];
  options = struct( ...
    ...%Paramètres de l'algorithme
    'AlgParams', struct(...    
    ...     %Nombre de particules
    'N_particules',     100,...
    ...     %Nombre d'itérations
    'N_iterations',     50,...
    ...     %Nombre de paramètres d'optimisation
    'N_variables',      length(Domaine(:,1)), ...
    ...     %Nombre de particules optimales au sens de Pareto conservées en mémoire
    'N_archive',        20),...
    ...%Paramètres de strategie
    'StraParams', struct(...
    ...     %Acceleration cognitive : tendance à suivre sa meilleure position en mémoire
    'Accel_memoire',    0.9, ...
    ...     %Acceleration sociale : tendance à suivre la meilleure position du groupe
    'Accel_guide',      0.9, ... 
    ...     %Inertie : tendance à suivre son élan
    'Inertie_debut',    0.8, ...   %Valeur au debut de l'algorithme
    'Inertie_fin',      0.8, ...    %Valeur à la fin de l'algorithme
    ...     %Proportion de particules mutées à chaque itération
    'Proba_mut',        0.01, ...
    ...     %Facteur de constriction : Il réduit à chaque itération l'ensemble de ces paramètres de stratégie jusqu'à Fact_constrict fois leurs valeurs initiales
    ...     %Il permet, une fois le front atteint, de mieux le définir localement (avoir un front plus lisse)
    'Fact_constrict',   .1), ...
    ...%Fonction objectif
    'Objectif', struct(...
    ...     %Handle Matlab de la fonction objectif
    'fonction',         @ObjContr, ...
    ...     %Espace de recherches des paramètres d'optimisation
    'Domaine',          Domaine), ...
    ...%Paramètres de sauvegarde
    'Sauvegarde', struct(...
    ...     %true, on sauvegarde, false, on sauvegarde pas
    'Etat',             false,...
    ...     %Nom du fichier dans lequel on sauvegarde les données
    'Fichier',          'Resultat_MOPSO_aeronautique'),... 
    ...%Parametres d'initialisation
    'Initialisation', struct(...
    ...     %true, on charge, false, on charge pas
    'Etat',             0,...
    ...     %Nom du fichier que l'on va charger
    ...     %Le fichier chargé ne peut être qu'un fichier de sauvegarde d'une optimisation avec le même nombre de particules
    ...     %Utile lorsque l'optimisation a planté, car la sauvegarde est réactualisé à chaque itération
    'Fichier',          'Resultat_MOPSO_aeronautique'),...  %Nom du fichier que l'on va charger
    ...  %Parametres d'affichage
    'Affichage', struct(...
    ...     %On affiche ou pas, les résultats à chaque itération
    'Etat',             false)...
    );

[Front_Pareto,Front_Pareto_Objectifs]=MOPSO(options);
