function [Objectifs, Contraintes,Divers]= ObjContr(Essaim)
 [l,c]= size(Essaim);
Objectifs=zeros(2,c);
Contraintes=-ones(2,c);
Divers=zeros(100,100);



for index  = 1:l 
    %Ps_ref=Essaim(1,index);
    nt=Essaim(1,index);
    assignin('base','nt',nt);
    
    try
    [time,Vcpl,~,Vsc,Isc]=fct_run_model("DC_grid_SCPF");
    catch
        
        continue
    end
    Psc=Vsc(end)*Isc(end);
    assignin('base','Psc',Psc);
    %Contraintes(1,index)=fct_stable(time,Vcpl);
    Objectifs(1,index)=-Psc;
    %disp(Ps_ref+ ": "+Contraintes(1,index));

    Objectifs(2,index)=-Psc;
    
    
    
    
end

end
    
